JWT_SECRET=localsecret
TEST_DB_NAME=friennecttest
TEST_DB_PASS=password
TEST_DB_USER=postgres
TEST_DB_PORT=5432
TEST_DB_HOST=localhost
DB_NAME=friennectdb
DB_PASS=password
DB_USER=postgres
DB_PORT=5432
DB_HOST=localhost
PORT=4900